AUTH_SECRET="p8kCnZBS8S+MMvlWDMDLcKS0Y0vTlNI1/f4TBerdBqU=" # Added by `npx auth`. Read more: https://cli.authjs.dev
GOOGLE_CLIENT_ID=sdfghjkl
GOOGLE_CLIENT_SECRET=kjgfdertyujb
MONGODB_URI=mongodb://localhost:27017/QuizzApp